VITE_EAGLE_VIEW_API_KEY=replacemeplease
VITE_ACORD_API_BASE_URL=https://mathandpencil--acord-processing-api-fastapi-app.modal.run
VITE_GEOCODING_ADDRESS_BASE_URL=https://mathandpencil--geocodable-address-api-fastapi-app.modal.run
VITE_ACORD_API_TOKEN=95sUcvjE7uRk8VswrLFjcTwdUGl1ry7Z3D8uvYDXaYWls3QWuXP0cMHJydqp91AZ
VITE_ROOF_ANALYSIS_API_BASE_URL=https://mathandpencil--roof-analysis-api-fastapi-app.modal.run
VITE_CONSTRUCTION_ANALYSIS_API_BASE_URL=https://mathandpencil--construction-analysis-api-fastapi-app.modal.run

# Optional: Comma-separated list of enabled layers (if not set, all layers are hidden by default)
# Available layers: highres, floodzone, fema, slosh
# Example to show only High Res and Flood Zone: VITE_ENABLED_LAYERS=highres,floodzone
# Example to show all layers: VITE_ENABLED_LAYERS=highres,floodzone,fema,slosh
# VITE_ENABLED_LAYERS=