VITE_EAGLE_VIEW_API_KEY=replacemeplease
VITE_ACORD_API_BASE_URL=https://mathandpencil--acord-processing-api-fastapi-app.modal.run
VITE_GEOCODING_ADDRESS_BASE_URL=https://mathandpencil--geocodable-address-api-fastapi-app.modal.run
VITE_ACORD_API_TOKEN=95sUcvjE7uRk8VswrLFjcTwdUGl1ry7Z3D8uvYDXaYWls3QWuXP0cMHJydqp91AZ
VITE_ROOF_ANALYSIS_API_BASE_URL=https://mathandpencil--roof-analysis-api-fastapi-app.modal.run
VITE_CONSTRUCTION_ANALYSIS_API_BASE_URL=https://mathandpencil--construction-analysis-api-fastapi-app.modal.run